# WebAPICarCleanArchi

./: WebAPICarCleanArchi.slnx
.github/workflows/: Pipeline.yml  pipeline.yml
CarApiClean/: CarApiClean.csproj  CarApiClean.http  Program.cs  appsettings.Development.json
CarApiClean/Controllers/: CarsController.cs  PersonnesController.cs
CarApiClean/Extension/: CorsPolicyExtensions.cs
CarApiClean/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarList.Core/: CarList.Core.csproj
CarList.Core/DTOs/Requests/: PersonnePatchRequestDTO.cs
CarList.Core/DTOs/Responses/: CarAddResponseDTO.cs  PersonneAddResponseDTO.cs
CarList.Core/Interfaces/Repositories/: IPersonneRepo.cs  IcarRepo.cs
CarList.Core/Interfaces/Services/: ICarService.cs
CarList.Core/Interfaces/Services/Data/: ICarService.cs  IHashPassword.cs  IPersonneService.cs
CarList.Core/Interfaces/Services/Tools/: HashPassword.cs
CarList.Core/Services/Data/: CarService.cs  PersonneService.cs
CarList.Domain/: CarList.Domain.csproj
CarList.Domain/Entities/: CarEntities.cs  Personne.cs
CarList.Infrastucture/: CarList.Infrastucture.csproj
CarList.Infrastucture/DataBase/: DataContext.cs
CarList.Infrastucture/DataBase/Configurations/: CarConfiguration.cs  PersonneConfiguration.cs
CarList.Infrastucture/DataBase/Migrations/: 20260124171743_InitialCreate.Designer.cs  20260124171743_InitialCreate.cs  DataContextModelSnapshot.cs
CarList.Infrastucture/Migrations/: 20260131165931_Init.Designer.cs  20260131165931_Init.cs  20260218104914_RajoutCarDTO.Designer.cs  20260218104914_RajoutCarDTO.cs  DataContextModelSnapshot.cs
CarList.Infrastucture/Repositories/: CarRepo.cs  PersonneRepo.cs
TestGetById/: TestGetById.csproj  UnitTest1.cs
TestPersonneControllerGetById/: TestPersonneControllerGetById.csproj
TestPersonneControllerGetById/controller/: PersonneControllerTest.cs
